# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
# The JWT secret must be a longer string due to NextAuth's JWT_SESSION_ERROR.
# openssl rand -base64 512
# https://next-auth.js.org/errors#jwt_session_error
JWT_SECRET=""
# You can generate a new secret on the command line with:
# openssl rand -base64 32
CRYPTO_SECRET=""

# Next Auth Discord Provider
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
